GOOGLE_API_KEY=AIzaSyCfSg9cy40Ib43Kq2DL-e22slMtEH40c5k
GEMINI_MODEL=gemini-1.5-flash
# PORT=5000

# GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
# GEMINI_MODEL=gemini-2.0-flash-live-001
PORT=5000

# Rate limiter settings:
# tokens = how many requests possible per full refill interval.
RATE_LIMIT_TOKENS=6
# refill interval (seconds) - tokens will be refilled proportionally over this time.
RATE_LIMIT_REFILL_SEC=10
